[Application]
name=Config Compare
version=0.1.0
# How to launch the app - this calls the 'main' function from the 'myapp' package:
entry_point=mainprogram:main
# icon=myapp.ico

[Python]
version=3.6.1

[Include]
# Importable packages that your application requires, one per line
packages = pexpect
     configparser
     os
     sip
     ui
     datamanip
     xlsxwriter

pypi_wheels = PyQt5==5.9

# Other files and folders that should be installed
files = win32opttool.exe
    datamanip.py
    ui.py
    defs/
    spares/
    rules/
#    configs/

exclude=pkgs/PyQt5/Qt/qml
    pkgs/PyQt5/Qt/plugins