alabaster==0.7.10
astroid==1.5.3
Babel==2.4.0
certifi==2017.7.27.1
chardet==3.0.4
colorama==0.3.9
cx-Freeze==5.0.2
cycler==0.10.0
Cython==0.26
docutils==0.13.1
future==0.16.0
idlex==1.13
idna==2.5
imagesize==0.7.1
isort==4.2.15
Jinja2==2.9.6
lazy-object-proxy==1.3.1
MarkupSafe==1.0
mccabe==0.6.1
numpy==1.13.1
pbr==3.1.1
pexpect==4.2.1
ptyprocess==0.5.2
Pygments==2.2.0
PyInstaller==3.2.1
pylint==1.7.2
pynsist==1.12
pyparsing==2.2.0
pypiwin32==220
PyQt5==5.9
pyqt5-tools==5.8.2.1.0
python-dateutil==2.6.1
pytz==2017.2
requests==2.18.2
requests-download==0.1.1
sip==4.19.3
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
stevedore==1.25.0
urllib3==1.22
virtualenv==15.1.0
virtualenv-clone==0.2.6
virtualenvwrapper==4.7.2
virtualenvwrapper-win==1.2.1
win-cli-launchers==0.1
wrapt==1.10.10
wxPython==4.0.0b1
xlwt==1.2.0
yarg==0.1.9
